<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <title>Document</title>
            <link rel="stylesheet" href="./assets/css/reset.css" />
            <link rel="stylesheet" href="./assets/css/style-question.css" />
      </head>
      <body>
            <div id="contenin2">
                  <div class="imagine">
                        <img
                              src="./assets/images/epicode_logo.png"
                              alt=""
                              width="200px"
                              height="50px"
                        />
                  </div>
                  <div id="question">
                        <p class="titolo">
                              How can I create a checkbox in HTML?
                        </p>
                  </div>

                  <p id="timer">second <span>16</span>reading</p>
                  <form id="formClick">
                        <button type="button" class="bot1">
                              <p class="white">ciao</p>
                        </button>
                        <button type="button" class="bot2">ciao</button>
                        <button type="button" class="bot3">ciao</button>
                        <button type="button" class="bot4">ciao</button>
                  </form>
                  <div class="footer">
                        <p class="num_domande">
                              QUESTION 1<span class="red">/10</span>
                        </p>
                        <div class="prossima">
                              <button id="bottone" disabled>NEXT →</button>
                        </div>
                  </div>
            </div>
            <script src="assets/js/script2.js"></script>
      </body>
</html>
